server {

  listen 8011;

  location /microservice-01/ {
      proxy_pass http://microservice-01:8001/microservice-01/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

  location /microservice-02/ {
      proxy_pass http://microservice-02:8002/microservice-02/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

}